*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    --color-azul-suave: #EAF2FD;
    --color-azul-fuerte: #2A7AE4;
    --color-blanco: #ffffff;
    --color-gris-suave: #E5E5E5;
    --color-gris-regular: #5e4f4f;
    --color-gris-fuerte: #464646;
    --font-family: 'Raleway', sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}

body {
    color: var(--color-gris-fuerte);
    font-family: var(--font-family);
}

.container {
    padding: 1rem;
}

.titulo {
    font-size: 1.375rem;
    margin: 0;
}

.parrafo {
    margin: 0 0 1rem 0;
}

@media only screen and (min-width: 768px) {
    .container {
        padding: 2rem 2rem;
    }
}

@media only screen and (min-width: 1366px) {
    .container {
        padding: 0;
    }

    .titulo {
        font-size: 2rem;
    }
}