.productos-existentes {
    padding: 4.5rem 2rem 2rem 2rem;
}

.productos-existentes__detalles {
    grid-template-columns: repeat(auto-fill, minmax(8.75em, 1fr))!important;
}

.productos-existentes__producto {
    display: flex !important; 
    flex-direction: column !important;
    width: 100% !important;
}

.productos-existentes__encabezado {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 1rem 0;
}

.productos-existentes__titulo {
    margin: 0 0 1rem 0;
}

.productos-existentes__boton {
    width: fit-content;
}

.productos-existentes__container {
    display: flex;
    padding: 0.5rem;
    justify-content: flex-end;
}

.productos-existentes__botones {
    border-radius: 0.2rem;
    border: solid transparent;
    padding: 0.9rem;
    background-color: hsla(0, 0%, 0%, 0.64) !important;
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.boton--eliminar {
    background: url("../../img/iconos/eliminar.svg") center / 0.875rem 1.125rem no-repeat;
    margin: 0 0.6562rem 0 0;
}

.boton--editar {
    background: url("../../img/iconos/editar.svg") center / 1.125rem 1.125rem no-repeat;
    margin: 0 0 0 0.6562rem;
}

@media only screen and (min-width: 768px) {
    .productos-existentes__detalles {
        grid-template-columns: repeat(auto-fill, minmax(10.25rem, 1fr))!important;
    }

    .productos-existentes__encabezado {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin: 2.4375rem 0 1rem 0;
    }

    .productos-existentes__titulo {
        margin: 0;
    }
}

@media only screen and (min-width: 1366px) {
    .productos-existentes {
        padding: 7.187rem 0 0 0 !important;
    }

    .productos-existentes__detalles {
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr))!important;
    }

    .productos-existentes__encabezado {
        margin: 4.40625em 0 1.4062rem 0;
    }

}